* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#dolar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  height: 400px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  background-color: aquamarine;
}
h2 {
  background-color: rgb(182, 201, 201);
  padding: 10px 0;
}

.dolar {
  text-align: center;
  border-radius: 5px;
  background-color: rgb(25, 56, 56);
  overflow: hidden;
}
.cotizacion {
  text-align: center;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 40%;
  font-size: 25px;
  background-color: blue;
}
.variacion {
  text-align: center;
  width: 100%;
  height: 18%;
  background-color: rgb(204, 233, 40);
}

.variacion p {
  padding-top: 7px;
  font-size: 20px;
}

.fecha {
  text-align: center;
  width: 100%;
  height: 18%;
  background-color: rgb(196, 50, 50);
}

.fecha p {
  padding-top: 7px;
  font-size: 18px;
}

#dolarOficial {
  grid-column: 1/2;
  grid-row: 1/2;
}

#dolarBlue {
  grid-column: 2/3;
  grid-row: 1/2;
}

#dolarConLiquid {
  grid-column: 3/4;
  grid-row: 1/2;
}

#dolarPromedio {
  grid-column: 1/2;
  grid-row: 2/3;
}

#dolarBolsa {
  grid-column: 2/3;
  grid-row: 2/3;
}

#dolarTurista {
  grid-column: 3/4;
  grid-row: 2/3;
}

#compra {
  grid-template-columns: 1/2;
  background-color: blueviolet;
}

#venta {
  grid-template-columns: 2/3;
  background-color: rgb(202, 182, 182);
}
